driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.47.154.4:3306/staryuchuang?useUnicode=true&characterEncoding=utf-8
user=root
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
